<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>React Dynamic Input Demo</title>
</head>

<body>
    <div id="target"></div>
    <!-- <div style="margin-top: 40px"></div>

    <div id="spinner"></div> -->

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="./umd/react-dynamic-form.js"></script>
    <script src="./umd/dev.js"></script>
</body>

</html>